<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AppCloseAction" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="WarnOnNonRecommended" Type="System.String" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowHotkey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Alt+Z</Value>
    </Setting>
    <Setting Name="HideHotKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Alt+X</Value>
    </Setting>
    <Setting Name="KillHotKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="RememberProcesses" Type="System.String" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="HideIcon" Type="System.String" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AutoSelect" Type="System.String" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CheckUpdates" Type="System.String" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="StartHidden" Type="System.String" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="HideCurrent" Type="System.String" Scope="Application">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="HideWhenScreenSaverActivates" Type="System.String" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ApplicationVersion" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>